/*default*/

* {
    box-sizing: border-box;
}
html, body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

h1,h2,h3,h4,h5,h6,p, a, ul, li {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    
}
/* variable */
:root {
    --red: hsl(357,92%,47%);
    --black: rgb(0, 0, 0);
}

.container {
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 8px;
    background-color: rgb(34,34,34);
    color: white;
    
}



#main {
    height: 100vh;
    grid-row: 1/2;
    display: grid;
    grid-template-rows: auto 1fr;
    background: linear-gradient(rgba(0, 0, 0, 0.692), rgba(10, 10, 10, 0.767)), url('images/background.jpg');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    background-size: cover;
}
.netflix-logo img {
    height: 40px;
    width: 100%;
}

#main .header {
    display: flex;
    justify-content: space-between;
    margin: 15px 50px;
    padding-top: 20px;
}

#main .header .netflix-logo {
    color: var(--red);

}

#main .header .sign-in button {
    padding: 7px 17px;
    background-color: var(--red);
    color: rgb(255, 251, 251);
    font-size: 15px;
    font-weight: 500;
    border-color: transparent;
    border-radius: 4px;
    font-style: sans-serif;
}

#main .middle-text {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   color: #fff;
   font-size: 25px;
   text-align: center;
   padding: 15px 325px;
   padding-top: 30px;
}

#main .middle-text .text-tile {
    width: 100%;
    max-width: 720px;
}

#main .middle-text h1 {
    font-size: 50px;
    font-weight: 500;
    padding: 10px 50px;
}

#main .middle-text h3 {
    font-weight: 400;
    font-size: 25px;
    padding-bottom: 40px;
}
#main .middle-text h4 {
    font-weight: 300;
    font-size: 17px;
    padding-bottom: 20px;
}
#main .middle-text form {
    display: flex;
    width: 100%;
    max-width: 700px;
    max-height: 60px;
    gap: 2px;
}

#main .middle-text input {
    padding: 20px 10px;
    width: 70%;
    font-size: 18px;
}

#main .middle-text button {
    width: 30%;
    font-size: 25px;
    padding: 15px 15px;
    background-color: var(--red);
    color: #fff;
    border: transparent;
}

#enjoy-section {
    grid-row: 2/3;
    background-color: var(--black);
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    padding: 60px 110px;
    padding-top: 40px;
}
#enjoy-section .enjoy-text {
    width: 100%;
    max-width: 500px;
    
}

#enjoy-section .enjoy-text h1{
    padding-bottom: 20px;
    font-size: 50px;
    font-weight: 500;
}

#enjoy-section .enjoy-text h3{
    font-size: 25px;
    font-weight: 300;
}

#enjoy-section img {
    width: 100%;
    min-width: 420px;
    height: 100%;
}

#download-section {
    grid-row: 3/4;
    display: flex;
    background-color: var(--black);
}
#download-section .download-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 120px;
    padding-bottom: 150px;
}

#download-section .download-text h1 {
    font-size: 50px;
    font-weight: 500;
}

#download-section .download-text h3 {
    font-size: 25px;
    font-weight: 300;
}

#download-section .download-hero img{
    width: 100%;
    
}




#watch-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--black);
    padding: 50px 100px;

}

#watch-section h1 {
    font-size: 50px;
    font-weight: 500;
    padding-bottom: 15px;
}


#watch-section h3 {
    font-size: 25px;
    font-weight: 300;
    max-width: 500px;
}



#kids-section {
    display: flex;
    background-color: var(--black);
    padding: 60px;
    
    
}

#kids-section .kids-hero img{
    width: 100%;
    
}

#kids-section .kids-text {
    display: flex;
    flex-direction: column;
    align-self: center;
}

#kids-section .kids-text h1 {
    font-size: 50px;
    font-weight: 500;
    padding-bottom: 15px;
}


#kids-section .kids-text h2 {
    font-size: 25px;
    font-weight: 300;
    max-width: 500px;
}

#faq-section {
    background-color: var(--black);
    padding: 100px;
}

#faq-section .faq-title {
    text-align: center;
    font-size: 35px;
    font-weight: 500;
    padding-bottom: 40px;
}


#faq-section #questions-block {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-row-gap: 10px;
    padding-left: 130px;
    padding-right: 130px;
    align-items: center;
    margin-bottom: 50px;
    
}
#faq-section #questions-block .item {
    background-color: rgb(48,48,48);
    padding: 20px;
    font-size: 25px;
    position: relative;
    width: 100%;
    
}

span {
    position: absolute;
    left: 94%;
    overflow: hidden;
    font-size: 20px;
}

#faq-section .get-started {
    padding: 15px 0px;
}

#faq-section .get-started form {
    display: flex;
    justify-content: center;
    gap: 2px;
}

#faq-section .get-started h4 {
    font-weight: 300;
    font-size: 17px;
    padding-bottom: 20px;
    text-align: center;
}

#faq-section .get-started input {
    padding: 20px 10px;
    width: 450px;
    font-size: 18px;
}


#faq-section .get-started button {
    width: 200px;
    font-size: 25px;
    padding: 15px;
    background-color: var(--red);
    color: #fff;
    border: transparent;
}



#footer {
    display: flex;
    background-color: var(--black);
    flex-direction: column;
    justify-content: center;
    padding: 50px 190px;
    padding-bottom: 30px;
    row-gap: 25px;
    column-gap: 20px;
    color: #737373;
}  

.footer-title {
    font-size: 17px;
}

#footer .contact-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    
};

#footer .contact-row p {
    font-size: 10px;
}

.row-1 p, .row-2 p, .row-3 p, .row-4 p {
    padding: 8px;
    font-size: 13px;
}
 .net-phil {
    font-size: 13px;
}

